export const statementListConfig = {
  cols: [
    'author_updatetime',
    'article_title',
    'related_entity_list',
    'related_topic_list',
    'statements',
  ],
  colNameMap: {
    author_updatetime: '文章来源',
    related_entity_list: '相关个股/板块',
    related_topic_list: '相关主题',
    article_title: '文章标题',
    statements: '段落详情',
  },
  searchNameMap: {
    author_updatetime: null,
    related_entity_list: null,
    related_topic_list: null,
    article_title: null,
    statements: null,
  },
  searchValueMap: {
    author_updatetime: 'article_author',
    related_entity_list: 'related_entity_list',
    related_topic_list: 'related_topic_list',
    article_title: 'article_title',
    statements: 'statements',
  },
  defaultFormatter: 'identity',
  colFormatterMap: {},
  cellTypeMap: {
    author_updatetime: 'fixed-rem-long',
    article_title: 'link',
    statements: 'bullet-list',
    related_entity_list: 'link-list-long',
    related_topic_list: 'fixed-rem-long',
  },
  manageSearch: false,
};
